"""Doc."""
import modul_log_generate as mlg


def user_choose():
    """Doc."""
    choose = input('Команды для работы со справочником:\n'
                   '1. Добавить сотрудника;\n'
                   '2. Добавить отдел;\n'
                   '3. Редактировать сотрудника;\n'
                   '4. Редактировать отдел;\n'
                   '5. Удалить сотрудника;\n'
                   '6. Удалить отдел;\n'
                   '7. Вывести в консоль;\n'
                   '8. Экспорт;\n'
                   '9. Выход.\n'
                   'Введите цифру: ')
    # Проверка на корректность ввода
    while choose not in ('1', '2', '3', '4', '5', '6', '7', '8', '9'):
        print('Не корректный ввод!')
        choose = input('Введите цифру: ')
    mlg.write_log('От пользователя получена команда: ' + choose + ';')
    return choose
